<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	
	

<title>Allison Robbins | Portfolio</title>
</head>
	<style>
		
		:root {
			$light-green: #647973;
			$dark-green: #314247;
		}	
		
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		background-color: #fff; 
/*
		background-color: #fff; 
		color: #FFFFFF;
		position: sticky;
*/
		}
	
	.navbar li{
		font-size: 14px;
	}
	.navbar a {
		color: #314247;
	}
	.navbar .active{
		background-color: #CDCDCD;
	}
	.navbar-brand{
		color: #314247;
		font-weight: bold;
		font-size: 20px;
		
		}
	#header {
		width: 100%;
		padding-top: 5vh;
		padding-bottom: 5vh;
	}
	
	body{
		font-family: "Avenir Next" !important;
	}
	#title {
		text-align: left;
		margin-top: 10vh;
		padding-top: 10vh;
		padding-left: 10vh;
		padding-bottom: 10vh;
		height: auto;
		color: #ffffff;
		background-color: #314247;
		background-size: contain;
		z-index: 10;
/*		position: absolute;*/
	}
	
		
		p {
			font-size: 18px;
		}
		#resume h5 {
			font-size: 24px;
			color: #FFFFFF;
			font-weight: normal;
		}
		#resume h6 {
			font-size: 18px;
			color: #314247;
/*			font-weight: bold;*/
			
		}
		#resume h7 {
			font-size: 16px;
			color: #314247;
			font-weight: bold;
		}
		#resume p {
			margin-top: 3vh;
			font-size: 16px;
		}
		#skills h1 {
			padding-left: 0;
		}
		#skills h5 {
			display: inline-block;
			padding-right: 5vw;
			font-size: 18px;
		}
		.carousel-inner img {
			width: 100%;
		  }
		.carousel-inner {
			height: 60vh;
			background-size:cover;
		}
		#portfolio-container {
			margin-top: 10vh;
			padding-left: 10vw;
			padding-right: 10vw;
			text-align: center;
		}
		i {
			float: right;
		}
		
/*		new css for hovering over images: 		*/
		.container {
			position: relative; 
			width: 100%;
		}
		.image {
			opacity: 1;
			display: block;
			width: 100%;
			transition: .5s ease;
			backface-visibility: hidden;
		}
		.middle {
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
		}
		.container:hover .image {
			opacity: 0.3;
		}
		.container:hover .middle {
			opacity: 0.9;
		}
		.text-center {
			background-color: #314247;
			color: white;
			padding: 10px 10px;
		}
		h2 {
			text-align: center;
			color: #314247;
		}
		
		
	</style>
<body>
<div class="container" id="header">	
	<div class="row">
		<div class="col-lg-6 col-md-4 col-sm-2" id="title">
			<h1>Allison Robbins</h1>
			<h4>PORTFOLIO</h4>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
	<div class="container">
		<h2>WEB DESIGN</h2>
		<img src="warmCool2.png" alt="placeholder" class="image">
		<div class="middle">
			<div class="text-center">See More</div>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
	<div class="container">
		<h2>ANDROID APP</h2>
		<img src="warmCool2.png" alt="placeholder" class="image">
		<div class="middle">
			<div class="text-center">See More</div>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
	<div class="container">
		<h2>GRAPHIC DESIGN</h2>
		<img src="warmCool2.png" alt="placeholder" class="image">
		<div class="middle">
			<div class="text-center">See More</div>
		</div>
	</div>
</div>
	
</body>
</html>
