.grid {
  display: grid;
  width: 80%;
  height: 80%
  padding: 10px;
  margin-left: 20px;
  grid-template: repeat(3,200px)/repeat(3,200px);
  grid-gap: 10px;
  top: 400px;
}
body{
  font-family: "Avenir Next" !important;
  font-weight: 300;
  background-color: #333333;
  color: white;
  margin-left: 10px;
  top:200px;
}
header{
  font-family: "Avenir Next" !important;
  position: fixed;
  background-color: #333333;
  width: 100%;
  z-index: 10;
  height: 100px;
  color: white;
  margin-left: 10px;
}
.photo {
  background-color: white;
}
.a {
  grid-area: 1/1/span 1/span 1;
}
.b {
  grid-area: 1/2/span 1/span 1;
}
.c {
  grid-area: 1/3/span 1/span 1;
}
.d {
  grid-area: 2/1/span 1/span 1;
}
.e {
  grid-area: 2/2/span 1/span 1;
}
.f {
  grid-area: 2/3/span 1/span 1;
}
