<!DOCTYPE html>
<html>
<head>
  <title>Hackital - Hackathon in DC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <style>
    body {
      height: 2000px;
      background: #242424;
      padding-left:30px;
    }
    header .row,
    footer .row {
      display: flex;
      align-items: right;
      width: 100%;
    }
    #mySVG {
      position: fixed;
      top: 15%;
      width: 300px;
      height: 400px;
      margin-left:-20px;
    }
    h1 {
      color: #FF3232;
    }
    h2 {
      color: #ffffff;
    }
    h3 {
      color: #ffffff;
    }
    p {
      color: #ffffff;
    }
    a.button {
        background-color: #FF3232;
        border: none;
        color: white;
        padding-left: 20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
    }
    .btn {
      background-color: #FF3232;
      border: none;
      color: white;
      padding-left: 20px;
      padding-right:20px;
      padding-top:10px;
      padding-bottom: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
    }
    .navbar {
      overflow: hidden;
      position: fixed;
      float: right;
      width: 90%;
    }
    .navbar a {
      float: right;
      color: white;
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
    }
    .navbar a:hover {
      background-color: #gggfff;
      color: white;
    }
    .navbar a.active {
      background-color: #FF3232;
      color: white;
    }
    #faq,
    #sponsors,
    #schedule {
      height: 100px;
      margin-left: 300px;
    }
    #page-top {
      height: 500px;
      margin-left: 400px;
    }
  </style>
</head>
<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-12">Hackital</h1>
      <div class="navbar">
        <a class="active" href="#faq">FAQ</a>
        <a class="active" href="#sponsors">Sponsors</a>
        <a class="active" href="#schedule">Schedule</a>
      </div>
    </div>
  </header>
    <svg id="mySVG">
      <path fill="none" stroke="#FF3232" stroke-width="3" id="triangle" d="M66.65,0.07l-0.01,91.47l92.81,0.07V0l66.84,0.07v252.4h-66.84v-98.85h-92.8v98.85H0V0.07H66.65z"/>
      Sorry, your browser does not support inline SVG.
    </svg>
<div class="container" id="page-top">
  <h2>Student Hackathon in the Capital</h2>
  <h3>March 22nd-24th</h3>
  <h3>Registration is Live!</h3>
  <button class="btn" onclick="location.href='https://allisonrobbins.typeform.com/to/hwDkuF'">SIGN UP HERE</button>
</div>
<div class="container">
  <div id="schedule">
    <h2>Schedule</h2>
    <p>Coming soon! With a focus on workshops and fun!</p>
  </div>
  <div id="sponsors">
    <h2>Sponsors</h2>
    <p>Some people gave us money hey thanks</p>
  </div>
  <div id="faq">
    <h2>FAQ</h2>
  </div>
</div>
<script>
  // Get the id of the <path> element and the length of <path>
  var triangle = document.getElementById("triangle");
  var length = triangle.getTotalLength();

  // The start position of the drawing
  triangle.style.strokeDasharray = length;

  // Hide the triangle by offsetting dash. Remove this line to show the triangle before scroll draw
  triangle.style.strokeDashoffset = length;

  // Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
  window.addEventListener("scroll", myFunction);

  function myFunction() {
    var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
    var draw = length * scrollpercent;
    // Reverse the drawing (when scrolling upwards)
    triangle.style.strokeDashoffset = length - draw;
  }
</script>

</body>
</html>
